service.name=InitBCService
server.port=2701
spring.profiles.active = mainProfile
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#logging.file.name = \log\itm_init_now.log

bk.system_password=itmmoto

serial.number=none

management.server.port = 10056
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always


spring.datasource.url=jdbc:h2:tcp://localhost/~/database/database
#spring.datasource.url=jdbc:h2:tcp://192.168.254.182:9092/~/database/database
spring.datasource.username=root
spring.datasource.password=65}_x{#IRMZ49xN4

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#server.main_server_name=localhost
#server.follower_server_name=localhost

#server.main_server_name=192.168.254.161
#server.follower_server_name=192.168.254.161
server.main_server_name=main
server.follower_server_name=follower
server.main_server_port=2600

#server.main_server_name=192.168.254.161
#server.follower_server_name=192.168.254.161

service_path=localhost
dbupdate.port=2700
dbupdate.actuator.port=10055
dbupdate.jar=bkdb.jar