service.name=InitBCService
server.port=2701
spring.profiles.active = mainProfile
bk.system_password=itmmoto

serial.number=none

management.server.port = 10056
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.service.name=InitBCService
info.contact.email=InitBCService@mail.ru

spring.datasource.url=jdbc:h2:tcp://localhost/~/database/database
#spring.datasource.url=jdbc:h2:tcp://192.168.254.182:9092/~/database/database
spring.datasource.username=root
spring.datasource.password=65}_x{#IRMZ49xN4

